name: portfolio
on: [push, pull_request]
jobs:
  builds-for-produnction: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: installing packages
        run: npm install
      # - name: building for production
      #   run: npm run build 


